PORT = 4000
NODE_ENV = 'development'
MONGO_URI = 'mongodb+srv://juwon:juwon@cluster0.5qfit.mongodb.net/staycation?retryWrites=true&w=majority'
CLOUD_NAME = 'clothing-wave'
CLOUD_KEY = '399166194617254'
CLOUD_KEY_SECRET = 'KMTnF72qn2ACothZ97lCO_Xh7Lk'
PASS_WORD = "juwon"
JWT_PASSWORD = "staycation"