# Database
 MONGO_URI=mongodb+srv://juwon:juwon@cluster0.5qfit.mongodb.net/staycation?retryWrites=true&w=majority&appName=Cluster0

# JWT Security
 PASS_WORD = "juwon"
 JWT_PASSWORD = "staycation"

# Google OAuth
 GOOGLE_CLIENT_ID = "1061887172885-lgpj9g5rc63t0uto4ghnv832lip4a500.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET = "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"
 
# Session
 SESSION_SECRET="staycation"

# Frontend URL
 CLIENT_URL=http://localhost:3000

# Environment
 NODE_ENV=development
 PORT = 4000
 CLOUD_NAME = 'clothing-wave'
 CLOUD_KEY = '399166194617254'