PORT = 4000
NODE_ENV = 'development'
MONGO_URI = 'mongodb+srv://juwon:juwon@cluster0.5qfit.mongodb.net/staycation?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = 'clothing-wave'
CLOUD_KEY = '399166194617254'
CLOUD_KEY_SECRET = 'KMTnF72qn2ACothZ97lCO_Xh7Lk'
PASS_WORD = "juwon"
JWT_PASSWORD = "staycation"
GOOGLE_CLIENT_ID = "1061887172885-lgpj9g5rc63t0uto4ghnv832lip4a500.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL= "http://localhost:3000"
SESSION_SECRET="staycation"